# Runs CI tests and generates wheels on the following platforms:
#
# * Linux (py2 and py3)
# * macOS (py2 and py3)
# * Windows (py3, py2 is done by appveyor)
#
# Useful URLs:
# * https://github.com/pypa/cibuildwheel
# * https://github.com/actions/checkout
# * https://github.com/actions/setup-python
# * https://github.com/actions/upload-artifact

on: [push, pull_request]
name: build_wheels
concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}-${{ github.event_name }}-${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) && github.sha || '' }}
  cancel-in-progress: true
jobs:
  # Linux + macOS + Windows Python 3
  wheels:
    name: psutil-${{ matrix.os }}-${{ matrix.archs }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        include:
        - os: ubuntu-22.04
          archs: "x86_64"
        - os: macos-12
          archs: "x86_64"
        - os: windows-2019
          archs: "AMD64"

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Build wheels for CPython 3.11
      uses: pypa/cibuildwheel@v2.16.2
      env:
        CIBW_BUILD: "cp311-*"
        CIBW_ARCHS: "${{ matrix.archs }}"
        CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
        MACOSX_DEPLOYMENT_TARGET: "10.12"
        CIBW_PRERELEASE_PYTHONS: True
        CIBW_SKIP: "*musllinux* pp* pp31*"
        CIBW_BUILD_VERBOSITY: 1
        CIBW_TEST_COMMAND: >
            python -c "import psutil"

    - name: Build wheels for CPython 3.10
      uses: pypa/cibuildwheel@v2.16.2
      env:
        CIBW_BUILD: "cp310-*"
        CIBW_ARCHS: "${{ matrix.archs }}"
        CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
        MACOSX_DEPLOYMENT_TARGET: "10.12"
        CIBW_PRERELEASE_PYTHONS: True
        CIBW_SKIP: "*musllinux* pp* pp31*"
        CIBW_BUILD_VERBOSITY: 1
        CIBW_TEST_COMMAND: >
            python -c "import psutil"

    - name: Build wheels for CPython 3.9
      uses: pypa/cibuildwheel@v2.16.2
      env:
        CIBW_BUILD: "cp39-*"
        CIBW_ARCHS: "${{ matrix.archs }}"
        CIBW_MANYLINUX_X86_64_IMAGE: manylinux2014
        MACOSX_DEPLOYMENT_TARGET: "10.12"
        CIBW_PRERELEASE_PYTHONS: True
        CIBW_SKIP: "*musllinux* pp* pp31*"
        CIBW_BUILD_VERBOSITY: 1
        CIBW_TEST_COMMAND: >
            python -c "import psutil"

    - name: Upload wheels
      uses: actions/upload-artifact@v3
      with:
        name: wheels
        path: wheelhouse

dd
